server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.135.128:3306/oa_system?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


